{
  "name": "moviedb",
  "description": "Simple Vue.js Project for Movie Informations.",
  "version": "1.0.0",
  "author": "abxweb",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cors": "^2.8.4",
    "cross-env": "^3.0.0",
    "css-hot-loader": "^1.3.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^5.0.1",
    "vue-async-data-2": "0.0.2",
    "vue-flickity": "^1.0.8",
    "vue-loader": "^12.1.0",
    "vue-lodash": "^1.0.3",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.3.3",
    "vuex": "^2.4.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5"
  }
}
