/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/* line 9, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 19, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
body {
  margin: 0; }

/* line 33, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/* line 54, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

/* line 67, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/* line 77, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
[hidden],
template {
  display: none; }

/* line 89, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
a {
  background-color: transparent; }

/* line 98, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
a:active,
a:hover {
  outline: 0; }

/* line 110, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/* line 118, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
b,
strong {
  font-weight: bold; }

/* line 127, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
dfn {
  font-style: italic; }

/* line 136, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 145, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
mark {
  background: #ff0;
  color: #000; }

/* line 154, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
small {
  font-size: 80%; }

/* line 162, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 170, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
sup {
  top: -0.5em; }

/* line 174, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
sub {
  bottom: -0.25em; }

/* line 185, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
img {
  border: 0; }

/* line 193, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* line 204, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
figure {
  margin: 1em 40px; }

/* line 212, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
hr {
  box-sizing: content-box;
  height: 0; }

/* line 221, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
pre {
  overflow: auto; }

/* line 229, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* line 252, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

/* line 266, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
button {
  overflow: visible; }

/* line 277, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
button,
select {
  text-transform: none; }

/* line 290, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

/* line 302, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default; }

/* line 311, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* line 322, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
input {
  line-height: normal; }

/* line 334, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

/* line 346, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/* line 356, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

/* line 367, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/* line 376, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/* line 387, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
legend {
  border: 0;
  padding: 0; }

/* line 396, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
textarea {
  overflow: auto; }

/* line 405, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
optgroup {
  font-weight: bold; }

/* line 416, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 421, E:/xampp/htdocs/ng-gastro/portal/libs/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss */
td,
th {
  padding: 0; }

/*# sourceMappingURL=_normalize.css.map */